program/AddInDB.xaml

<Window x:Class="program.AddInDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
        Title="AddInDB" Height="617.649" Width="1090.887" ResizeMode="NoResize" Icon="/Icons/addDb.png">
    <Grid Margin="0,0,2,-1" Background="Silver">
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="_gridForItems" Margin="4,0,34,21" Height="290" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBox x:Name="_txtNoItem" BorderThickness="2" FontSize="25" Margin="201,5,34,0" TextWrapping="Wrap" Text="" Height="56" VerticalAlignment="Top" />
        <TextBox x:Name="_txtSize" BorderThickness="2" FontSize="25" Margin="201,66,34,0" TextWrapping="Wrap" Text="" Height="56" VerticalAlignment="Top" TextChanged="_txtSize_TextChanged"/>
        <Image x:Name="_imgDetail" Grid.Column="1" Margin="36,0,33,28" Grid.RowSpan="2" Height="526" VerticalAlignment="Bottom"/>
        <Label Content="№Detal" FontSize="27" Margin="13,14,0,187" HorizontalAlignment="Left" Width="183"/>
        <Label Content="Pow.(dm2)" FontSize="27" Margin="13,71,0,126" HorizontalAlignment="Left" Width="186"/>
        <Button Content="..." FontSize="35" Margin="0,128,34,0" VerticalAlignment="Top" Height="56" Click="Button_Click_1" HorizontalAlignment="Right" Width="56"/>
        <Button Content="Odświeżać" FontSize="20" HorizontalAlignment="Left" Margin="368,205,0,0" VerticalAlignment="Top" Width="139" Height="34" Click="Button_Click"/>
        <Label Content="Obraz" FontSize="27" Margin="13,132,0,65" HorizontalAlignment="Left" Width="186"/>
        <TextBlock x:Name="_txtboxImagePath" FontSize="15" HorizontalAlignment="Left" Margin="204,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="55" Width="242"/>
        <Button Content="Zobacz wszystkie informacje" FontSize="15" Background="DarkGray" Margin="13,205,0,0" Click="Button_Click_2" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="199"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
