program/AddOrder.xaml

<Window x:Class="program.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
        Title="AddOrder"  Height="503" Width="524" ResizeMode="NoResize" Icon="/Icons/addOrder.png" Loaded="Window_Loaded">
    <Grid Background="Silver">

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="185*"></RowDefinition>
            <RowDefinition Height="279*"></RowDefinition>
        </Grid.RowDefinitions>-->
        <TextBox x:Name="_txtDateIn" BorderThickness="2" FontSize="22"  Margin="176,169,0,0" TextWrapping="Wrap" Text="" Height="38" VerticalAlignment="Top" TextChanged="_txtDateIn_TextChanged" HorizontalAlignment="Left" Width="277" />
        <Label Content="№Detal" FontSize="22" Margin="10,55,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="162"/>
        <Label Content="Data wyjazdu" FontSize="22" Margin="9,156,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="162"/>
        <TextBox x:Name="_txtCountIn" BorderThickness="2" FontSize="22"  Margin="176,220,0,0" TextWrapping="Wrap" Text="" Height="38" VerticalAlignment="Top" TextChanged="_txtCountIn_TextChanged" HorizontalAlignment="Left" Width="277" />
        <Label Content="Ile wyślij" FontSize="22" Margin="9,213,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="162"/>
        <Button Content="Odświeżać" Background="DarkGray" FontSize="20" HorizontalAlignment="Left" Margin="177,393,0,0" Width="120" Click="Button_Click_1" Height="42" VerticalAlignment="Top"/>
        <ComboBox FontSize="22" x:Name="_cmbSearchNo" Margin="177,64,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="277"/>
        <TextBox Background="DarkSeaGreen" Foreground="Black" x:Name="_txtNoItem" FontSize="22" TextWrapping="Wrap" Margin="177,28,0,0" TextChanged="_txtNoItem_TextChanged" HorizontalAlignment="Left" Width="276" Height="36" VerticalAlignment="Top" />
        <Label Content="Dokąd wysłać" FontSize="22" Margin="9,118,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="162"/>
        <ComboBox FontSize="22" x:Name="_cmbWhereToSend" Margin="176,120,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="277"/>
        <TextBox x:Name="_txtDescription" BorderThickness="2" FontSize="22"  Margin="177,285,0,0" TextWrapping="Wrap" Text="" Height="103" VerticalAlignment="Top" TextChanged="_txtCountIn_TextChanged" HorizontalAlignment="Left" Width="277" />
        <Label Content="Uwagi" FontSize="22" Margin="9,285,0,0" VerticalAlignment="Top" Height="44" HorizontalAlignment="Left" Width="162"/>
    </Grid>
</Window>
