program/Edit Item.xaml

<Window x:Class="program.Edit_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
        Title="Edit_Item" Height="463.918" Width="878.866" ResizeMode="NoResize" Icon="/Icons/Edit.png" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,4,0" Background="Silver">
        <Label Content="№Detal" FontSize="22" Margin="22,46,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="162"/>
        <ComboBox FontSize="22" x:Name="_cmbSearchNo" Margin="189,46,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="257" SelectionChanged="_cmbSearchNo_SelectionChanged"/>
        <TextBox Background="DarkSeaGreen" Foreground="Black" x:Name="_txtNoItem" FontSize="22" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" Margin="189,10,0,0" TextChanged="_txtNoItem_TextChanged" HorizontalAlignment="Left" Width="257"/>
        <TextBox x:Name="_txtSize" BorderThickness="2"  FontSize="25" Margin="189,192,0,0" TextWrapping="Wrap" Text="" Height="53" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="257"/>
        <Label Content="Rozmiar(dm)" FontSize="22" Margin="22,203,0,0" HorizontalAlignment="Left" Width="151" Height="42" VerticalAlignment="Top"/>
        <Button Content="..." FontSize="30" Margin="406,274,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="40" Click="Button_Click"/>
        <Label Content="Obraz" FontSize="22" Margin="22,280,0,0" HorizontalAlignment="Left" Width="151" Height="40" VerticalAlignment="Top"/>
        <TextBlock x:Name="_txtboxImagePath" FontSize="15" HorizontalAlignment="Left" Margin="189,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="196"/>
        <Image x:Name="_imgDetail" Margin="461,0,0,10" Height="399" VerticalAlignment="Bottom"/>
        <Button Content="Zapisać" FontSize="20" Background="LightGreen" HorizontalAlignment="Left" Margin="322,333,0,0" VerticalAlignment="Top" Width="124" Height="39" Click="Button_Click_1"/>
        <TextBox x:Name="_txtNewNoDetal" BorderThickness="2" FontSize="25" Margin="189,109,0,0" TextWrapping="Wrap" Text="" Height="53" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="257"/>
        <Label Content="Nowy kod części" FontSize="20" Margin="22,124,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="162"/>
        <Button Content="Usuwać" FontSize="20" Background="OrangeRed" HorizontalAlignment="Left" Margin="22,333,0,0" VerticalAlignment="Top" Width="124" Height="39" Click="Button_Click_2" />

    </Grid>
</Window>
