program/EditCompany.xaml

<Window x:Class="program.EditCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
        Title="EditCompany" Height="450" Width="484">
    <Grid Background="Silver">
        <Label Content="Nazwa Firmy" FontSize="22" Margin="22,46,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="162"/>
        <ComboBox FontSize="22" x:Name="_cmbSearchNo" Margin="189,46,0,0" VerticalAlignment="Top" Height="36" HorizontalAlignment="Left" Width="257" SelectionChanged="_cmbSearchNo_SelectionChanged"/>
        <TextBox Background="DarkSeaGreen" Foreground="Black" x:Name="_txtNoItem" FontSize="22" TextWrapping="Wrap" Height="36" VerticalAlignment="Top" Margin="189,10,0,0" TextChanged="_txtNoItem_TextChanged" HorizontalAlignment="Left" Width="257"/>
        <TextBox x:Name="_txtCompanyShortName" BorderThickness="2"  FontSize="25" Margin="189,154,0,0" TextWrapping="Wrap" Text="" Height="44" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="257" TextChanged="_txtCompanyShortName_TextChanged"/>
        <Label Content="Krótkie imię" FontSize="22" Margin="22,156,0,0" HorizontalAlignment="Left" Width="151" Height="42" VerticalAlignment="Top"/>
        <Button Content="Zapisać" FontSize="20" Background="LightGreen" HorizontalAlignment="Left" Margin="322,350,0,0" VerticalAlignment="Top" Width="124" Height="39" Click="Button_Click_1"/>
        <TextBox x:Name="_txtNewCompanyName" BorderThickness="2" FontSize="25" Margin="189,90,0,0" TextWrapping="Wrap" Text="" Height="46" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="257" TextChanged="_txtNewCompanyName_TextChanged"/>
        <Label Content="Nazwa Firmy" FontSize="20" Margin="22,98,0,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Left" Width="162"/>
        <Button Content="Usuwać" FontSize="20" Background="OrangeRed" HorizontalAlignment="Left" Margin="22,350,0,0" VerticalAlignment="Top" Width="124" Height="39" Click="Button_Click_2" />
        <TextBox x:Name="_txtCompanyAddres" BorderThickness="2"  FontSize="25" Margin="189,215,0,0" TextWrapping="Wrap" Text="" Height="44" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="257" TextChanged="_txtCompanyAddres_TextChanged"/>
        <Label Content="Adres" FontSize="22" Margin="22,217,0,0" HorizontalAlignment="Left" Width="151" Height="42" VerticalAlignment="Top"/>
        <TextBox x:Name="_txtCompanyNIP" BorderThickness="2"  FontSize="25" Margin="189,280,0,0" TextWrapping="Wrap" Text="" Height="44" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="257" TextChanged="_txtCompanyNIP_TextChanged"/>
        <Label Content="NIP" FontSize="22" Margin="22,282,0,0" HorizontalAlignment="Left" Width="151" Height="42" VerticalAlignment="Top"/>

    </Grid>
</Window>
