program/Raport.xaml

<Window x:Class="program.Raport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
        Title="Raport" Height="450" Width="394.846" ResizeMode="NoResize" Icon="/Icons/raport.png" Loaded="Window_Loaded">
    <Grid Background="Silver">

        <DataGrid x:Name="_grdRaports" HorizontalAlignment="Left" Height="281" Margin="10,140,0,0" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="_txtDateStart" BorderThickness="2" HorizontalAlignment="Left" Height="23" FontSize="15" Margin="80,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="_txtDateEnd" BorderThickness="2" HorizontalAlignment="Left" FontSize="15" Height="23" Margin="261,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <Label Content="Od: " FontSize="15" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Zanim: " FontSize="15" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="OK" FontSize="15" Background="LightGreen" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Zapisać" FontSize="15" Background="LightBlue" HorizontalAlignment="Left" Margin="304,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="_cmbWhatCompany" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="171" Height="24"/>

    </Grid>
</Window>
